{
  "name": "fcc-exercise-tracker",
  "version": "0.1.0",
  "description": "A REST API project, part of Free Code Camp's curriculum",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.7.4",
    "mongodb": "^3.3.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "shortid": "^2.2.15",
    "dotenv": "^8.1.0"
  },
  "repository": {
    "url": "https://github.com/marcusreaiche/api-ms-project4-exercise-tracker.git"
  },
  "license": "MIT",
  "keywords": [
    "mongodb",
    "express",
    "node"
  ],
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
